# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/common/: Result.java
src/main/java/org/spring/springboot/config/: DataSourceConfig.java  GlobalExceptionHandler.java
src/main/java/org/spring/springboot/controller/: AccountRestController.java  CityRestController.java  CompanyRestController.java  UserRestController.java
src/main/java/org/spring/springboot/dao/: AccountDao.java  CityDao.java  CityDao1.java  CityDaoAnnotation.java  CompanyDao.java  UserDao.java
src/main/java/org/spring/springboot/entity/: Account.java  City.java  Company.java  User.java
src/main/java/org/spring/springboot/service/: AccountService.java  CityService.java  CompanyService.java  UserService.java
src/main/java/org/spring/springboot/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/springboot/util/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml  CompanyMapper.xml  UserMapper.xml
